@import "~vars";

.write-log {
}

.write-log__textarea {
  border: none;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  resize: none;
  border-radius: 0;
  padding: 0;

  width: 100%;
  border-bottom: 3px solid orange;
}
