@import "~mixins";
@import "~vars";

.calendar-day {
  .font-size(@micro-size);
  display: inline-block;
  width: @base-spacing-unit * 1;
  text-align: center;
  border: 1px solid white;
}


.calendar-day--other-month {
  color: #fff;
}


.calendar-day--future {
  color: #eee;
}


.calendar-day--current-day {
  border: 1px solid red;
}


.calendar-day--has-count {
  background-color: orange;
  color: white;
}


.calendar-day--today {
  color: red;
}

.calendar-day--has-count.calendar-day--today {
  color: red;
}
