@import "~vars";

.calendars {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  padding-right: @base-spacing-unit;
  overflow: auto;
  width: @base-spacing-unit * 8;
  padding-top: @base-spacing-unit;
}

