@import "~mixins";
@import "~vars";

.outside-handler-header {
  text-align: center;
  margin-bottom: @base-spacing-unit * 2;
}


.outside-handler-header__title {
  margin-top: @base-spacing-unit / 2;
}
