@import "~vars";

.btn {
  display: inline-block;
  border-radius: @brand-round;
  background-color: orange;
  color: #fff;
  padding: @base-spacing-unit / 2 @base-spacing-unit;
}


.btn--inverse {
  background-color: white;
  color: orange;
  border: none;
}
