@import "~mixins";
@import "~vars";


.register {
}


.register__intro {
  margin-bottom: @base-spacing-unit * 2;
}


.register__auth-title {
  .sans-serif();
  .font-size(@h6-size);
  text-align: center;
  border-top: 1px solid orange;
  padding-top: @base-spacing-unit
}


.register__providers {
  text-align: center;
}


.register__provider {
  display: inline-block;
  margin: @base-spacing-unit;
}
