.logo {
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size: 0;
  position: relative;
}


.logo__circle {
  width: 33%;
  height: 33%;
  position: absolute;
  left: 0;
}


.logo__circle1 {
  top: 0;
}


.logo__circle2 {
  top: 33%;
}


.logo__circle3 {
  top: 66%;
}


.logo__inner-circle {
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: orange;
}


.logo__rect {
  position: absolute;  
  left: 33%;
  width: 66%;
  height: 33%;
}


.logo__rectangle1 {
  top: 0;
}


.logo__rectangle2 {
  top: 33%;
}


.logo__rectangle3 {
  top: 66%;
}


.logo__inner-rect {
  position: absolute;
  background-color: orange;
  height: 50%;
  left: 0%;
  top: 25%;
}


.logo__short-rect {
  width: 38.2%;
}


.logo__long-rect {
  width: 80.9%;
}


.logo__circle-container {
  display: inline-block;
  background-image: linear-gradient(orange, purple);
  border-radius: 50%;
}


.logo__circle-container > .logo {
  width: 75%;
  height: 75%;
  margin-top: 12.5%;
}


.logo__circle-container .logo__inner-circle, 
.logo__circle-container .logo__inner-rect {
  background-color: white;
}




