@import "~mixins";
@import "~vars";


.front-handler {
}


.front-handler__intro {
  margin-bottom: @base-spacing-unit * 2;
}


.front-handler__auth-title {
  .sans-serif();
  .font-size(@h6-size);
  text-align: center;
  border-top: 1px solid orange;
  padding-top: @base-spacing-unit
}


.front-handler__providers {
  text-align: center;
}


.front-handler__provider {
  display: inline-block;
  margin: @base-spacing-unit;
}
